% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Newton1687}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c2827ae14feae073cd692358c06f386d}{%
           family={{Newton}},
           familyi={N\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c2827ae14feae073cd692358c06f386d}
      \strng{fullhash}{c2827ae14feae073cd692358c06f386d}
      \strng{fullhashraw}{c2827ae14feae073cd692358c06f386d}
      \strng{bibnamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authorbibnamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authornamehash}{c2827ae14feae073cd692358c06f386d}
      \strng{authorfullhash}{c2827ae14feae073cd692358c06f386d}
      \strng{authorfullhashraw}{c2827ae14feae073cd692358c06f386d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophiæ Naturalis Principia Mathematica}
      \field{title}{Axioms or Laws of Motion}
      \field{year}{1687}
    \endentry
  \enddatalist
\endrefsection
\endinput

